version: "3.8"

services:
  dotnet-hello:
    image: mcr.microsoft.com/dotnet/runtime:7.0
    container_name: dotnet-hello
    working_dir: /app
    volumes:
      - ./app:/app
    command: bash -c "echo 'Hello World from .NET 7 Linux container!'"
